[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint
    pypy3: pypy3


[tox]
envlist = lint, {py36,py37,py38,pypy3}, docs, pypi-description, coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
allowlist_externals = make
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = make lint


[testenv]
description = Run tests and measure coverage.
allowlist_externals = make
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = make test


;[testenv:docs]
;description = Build docs and run doctests.
;basepython = python3.7
;extras = docs
;deps = twisted[tls]
;commands =
;    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
;    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report