[tox]
envlist = py{38,37,36}
[testenv]
passenv=*
allowlist_externals = make
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = coverage erase
       {envbindir}/python setup.py develop
       make test
       coverage combine
       - coverage html